PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=expenses-manager-db

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/expenses-manager-db?schema=public"

JWT_ACCESS_TOKEN_EXPIRATION_TIME='1d'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='1w'
JWT_ACCESS_TOKEN_SECRET='secret'
